## Interface: 30000
## Title: SexyMap
## Notes: Spice up ye olde minimap with some sexytime options.
## Author: Antiarc
## OptionalDeps: Ace3, Blizzard_TimeManager
## SavedVariables: SexyMapDB

# Libraries, etc
embeds.xml

# Localization
localization\enUS.lua
localization\zhTW.lua
localization\zhCN.lua

# Core
SexyMap.lua

# Comes first, has default option set
General.lua

# Utility, doesn't actually have menu options
Shapes.lua

# Other modules
AutoZoom.lua
Buttons.lua
BorderPresets.lua
Borders.lua
Ping.lua
ZoneText.lua