## Interface: 40100
## Title: SexyMap
## Notes: Spice up ye olde minimap with some sexytime options.
## Notes-zhCN: 热辣小地图并包含一些性感计时器选项。
## Notes-zhTW: 熱辣小地圖并包含一些性感計時器選項。
## Author: Antiarc
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibBetterBlizzOptions-1.0, LibSharedMedia-3.0, Blizzard_TimeManager, TomTom, Capping
## SavedVariables: SexyMapDB

# Libraries, etc
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

# Libraries not on WoWAce/Curse (will be included in no-lib packages)
# Astrolabe is bundled with TomTom (it's not packaged with SexyMap)
# Libs\Astrolabe\Load.xml


# Localization
localization\enUS.lua
localization\zhTW.lua
localization\zhCN.lua

# Core
SexyMap.lua

# Comes first, has default option set
General.lua

# Utility, doesn't actually have menu options
Shapes.lua

# Other modules
AutoZoom.lua
Buttons.lua
BorderPresets.lua
Borders.lua
Coordinates.lua
Fader.lua
HudMap.xml
HudMap.lua
Ping.lua
ZoneText.lua
 
