## Interface: 40300
## Version: 1.7.1
## Title: SexyMap
## Notes: Spice up ye olde minimap with some sexytime options.
## Notes-zhCN: 热辣小地图并包含一些性感计时器选项。
## Notes-zhTW: 熱辣小地圖并包含一些性感計時器選項。
## Author: Antiarc, Funkydude
## OptionalDeps: Ace3, AceGUI-3.0-SharedMediaWidgets, LibSharedMedia-3.0, Blizzard_TimeManager, TomTom
## SavedVariables: SexyMapDB

# Libraries, etc
#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@


# Localization
localization\enUS.lua
localization\deDE.lua
localization\ruRU.lua
localization\esES.lua
localization\esMX.lua
localization\frFR.lua
localization\itIT.lua
localization\koKR.lua
localization\zhTW.lua
localization\zhCN.lua
localization\ptBR.lua

# Core
SexyMap.lua

# Comes first, has default option set
General.lua

# Utility, doesn't actually have menu options
Shapes.lua

# Other modules
Buttons.lua
BorderPresets.lua
Borders.lua
Coordinates.lua
Fader.lua
HudMap.xml
HudMap.lua
Movers.lua
Ping.lua
ZoneText.lua

